{
  localizedName: Kiln
  research:
  {
    parent: flame
    requirements:
    [
      silicon/2800
      graphite/2800
    ]
    objectives:
    [
      additive-reconstructor
    ]
  }
  description:
    '''
    Fires flak and a constant stream of flame at enemy targets.

    [gray]Faction: [orange]Charren
    '''
  type: legs
  groundLayer: 75
  legCount: 3
  legLength: 16
  legTrns: 0.6
  legMoveSpace: 1.4
  hovering: true
  armor: 5
  speed: 0.6
  health: 520
  shadowElevation: 0.4
  range: 107.5
  hitSize: 15.5
  stepSound: walkerStepSmall
  stepSoundPitch: 1
  stepSoundVolume: 0.35
  immunities:
  [
    burning
  ]
  weapons:
  [
    {
      name: kiln-weapon
      mirror: false
      x: 0
      y: -2.25
      shootY: 0
      reload: 6
      recoil: 0
      top: false
      shootSound: shootFlame
      ejectEffect: none
      parentizeEffects: false
      rotate: true
      rotateSpeed: 15
      bullet:
      {
        type: BulletType
        ammoMultiplier: 3
        hitSize: 7
        lifetime: 13
        speed: 4.2
        pierce: true
        pierceBuilding: true
        pierceCap: 2
        statusDuration: 300
        shootEffect: shootSmallFlame
        hitEffect: hitFlameSmall
        despawnEffect: none
        status: burning
        keepVelocity: false
        hittable: false
        damage: 17
        lightRadius: 0
      }
    }
    {
      name: mount-weapon
      mirror: true
      alternate: true
      rotate: true
      rotateSpeed: 2
      x: 5.25
      y: 1.25
      reload: 17.5
      shootSound: shootScatter
      top: true
      bullet:
      {
        type: BasicBulletType
        damage: 15
        speed: 2.5
        lifetime: 43
        width: 5
        height: 8.5
        hitEffect: flakExplosion
        splashDamageRadius: 15
        splashDamage: 20
      }
    }
  ]
}
